# android_VChat

./: README.md
VChat/app/: build.gradle
VChat/app/src/main/: AndroidManifest.xml
VChat/app/src/main/java/com/vchat/: MainActivity.java  WeChatApplication.java
VChat/app/src/main/java/com/vchat/activity/: AddFriendActivity.java  ChatActivity.java  ImgPageActivity.java  LoginActivity.java  MsgAlertActivity.java  MsgHistroyActivity.java  RegisterActivity.java  SignActivity.java  WelcomeActivity.java
VChat/app/src/main/java/com/vchat/adapter/: AddFriendAdapter.java  ChatAdapter.java  ConstactAdapter.java  FaceGVAdapter.java  FaceVPAdapter.java  SessionAdapter.java
VChat/app/src/main/java/com/vchat/bean/: Child.java  Group.java  Msg.java  Notice.java  Session.java
VChat/app/src/main/java/com/vchat/db/: ChatMsgDao.java  DBHelper.java  DBcolumns.java  SessionDao.java
VChat/app/src/main/java/com/vchat/fragment/: ConstactFragment.java  (+2 more)
VChat/app/src/main/res/drawable/: btn_sendmail.xml  btn_sendmail_pressed.xml  btn_sendmail_selector.xml
VChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qq_constact.xml  activity_register_userinfo.xml  chat_add_container.xml  chat_lv_item.xml  fragment_constact_child.xml  fragment_constact_father.xml  fragment_mine.xml  fragment_news.xml  fragment_news_call.xml  fragment_news_code_scan.xml  fragment_news_father.xml  fragment_news_item.xml  fragment_news_waterphoto_save.xml  main_chat.xml  pop_edit.xml
VChat/app/src/main/res/values/: strings.xml
VChat/app/src/main/res/xml/: tts_setting.xml
(+59 files in other folders)
